# claipo

./: CLAUDE.md  pom.xml  run.bat
src/main/java/vroddon/claipo/: Agent.java  ClaipoUI.java  GeminiChat.java  GeminiSimpleChat.java  MCPClient.java  Main.java  Orquestador.java
src/main/java/vroddon/claipo/agenda/: AgendaMCPServer.java  AgendaParser.java  AgenteAgenda.java  AgenteCorreo.java  ICSEvent.java
src/main/java/vroddon/claipo/ia/: Agente.java  Chat.java  ChatClaude.java  ChatGemma.java  Claude.java  GeminiChat.java  GeminiSimpleChat.java  Gemma.java
src/main/java/vroddon/claipo/test/: MCPClient.java
src/main/java/vroddon/claipo/util/: Util.java
src/main/java/vroddon/old/: LLMGemini.java
src/main/resources/thunderbird/: claipo.xpi
src/main/resources/thunderbird/claipo/: background.js  manifest.json
